CREATE DATABASE "laboratorio 2 bda"
    WITH
    OWNER = postgres
    ENCODING = 'UTF8'
    LC_COLLATE = 'Spanish_Latin America.1252'
    LC_CTYPE = 'Spanish_Latin America.1252'
    TABLESPACE = pg_default
    CONNECTION LIMIT = -1
    IS_TEMPLATE = False;

CREATE EXTENSION postgis;

create table parametros_trigger (
    id_usuario INTEGER,
    tipo_operacion VARCHAR(10),
    descripcion VARCHAR(200)
);

CREATE TABLE regiones_chile (
    id SERIAL PRIMARY KEY,
    nombre VARCHAR(100),
    geometria GEOMETRY(MULTIPOLYGON, 4326)
);

create table auditoria (
    id SERIAL PRIMARY KEY,
    id_usuario INTEGER,
    tipo_operacion VARCHAR(10) ,
    descripcion varchar(200),
    fecha DATE ,
    hora TIME 
);

create table voluntario(
	id serial primary key,
	nombre varchar(200),
	correo varchar(200),
    numero_documento varchar(200),
	zona_vivienda GEOMETRY(point, 4326), 
	contrasena varchar(200),
    equipamiento varchar(200)
);

create table institucion (
	id serial primary key,
	nombre varchar(200)

);


create table emergencia(
	id serial primary key,
	tipo_emergencia varchar(200),
	zona_emergencia GEOMETRY(point, 4326),
	condicion_fisica varchar(200),
	cantidad_voluntario_minimo integer,
	cantidad_voluntario_maximo integer,
    id_institucion integer,
    FOREIGN KEY (id_institucion) REFERENCES institucion(id)

);

create table habilidad(
	id serial primary key,
	nombre varchar(200)	
);

create table tarea(
	id serial primary key,
	id_emergencia integer,
	nombre varchar(200),
	descripcion varchar(500),
	tipo varchar(200),
    FOREIGN KEY (id_emergencia) REFERENCES emergencia(id)
);


create table estado_tarea(
	id serial primary key,
	estado boolean,
    id_tarea integer,
    FOREIGN KEY (id_tarea) REFERENCES tarea(id)

);


create table ranking (
	id serial primary key,
	id_tarea integer,
	id_voluntario integer,
	nivel integer,
	tarea_ranking varchar(200),
    nombre_voluntario varchar(200),
	FOREIGN KEY (id_tarea) REFERENCES tarea(id),
	FOREIGN KEY (id_voluntario) REFERENCES voluntario(id)
);

create table voluntario_habilidad(
	id serial primary key,
	id_voluntario integer,
	id_habilidad integer,
	FOREIGN KEY (id_voluntario) REFERENCES voluntario(id),
	FOREIGN KEY (id_habilidad) REFERENCES habilidad(id)
);

create table emergencia_habilidad(
	id serial primary key,
	id_habilidad integer,
	id_emergencia integer,
	FOREIGN KEY (id_habilidad) REFERENCES habilidad(id),
	FOREIGN KEY (id_emergencia) REFERENCES emergencia(id)
);

create table tarea_habilidad(
	id serial primary key,
	id_tarea integer,
	id_emergencia_habilidad integer,
	habilidad_requerida varchar(200),
	FOREIGN KEY (id_tarea) REFERENCES tarea(id),
	FOREIGN KEY (id_emergencia_habilidad) REFERENCES emergencia_habilidad(id)
);

CREATE  FUNCTION auditar_operacion()
RETURNS TRIGGER AS $$
DECLARE
    id_usuario INTEGER;
    tipo_operacion VARCHAR(10);
    descripcion VARCHAR(200);
BEGIN

    SELECT id_usuario, tipo_operacion, descripcion INTO id_usuario, tipo_operacion, descripcion
    FROM parametros_trigger
    WHERE id = 1; 

   
    INSERT INTO auditoria (id_usuario, tipo_operacion, descripcion, fecha, hora)
    VALUES (id_usuario, TG_OP, descripcion, current_date, current_time);

    
    DELETE FROM parametros_trigger WHERE id = 1;

    RETURN NEW;
END;
$$ LANGUAGE plpgsql;

CREATE TRIGGER trigger_auditoria
AFTER INSERT OR UPDATE OR DELETE ON emergencia
FOR EACH ROW
EXECUTE FUNCTION auditar_operacion();


CREATE TRIGGER trigger_auditoria
AFTER INSERT OR UPDATE OR DELETE ON emergencia_habilidad
FOR EACH ROW
EXECUTE FUNCTION auditar_operacion();


CREATE TRIGGER trigger_auditoria
AFTER INSERT OR UPDATE OR DELETE ON estado_tarea
FOR EACH ROW
EXECUTE FUNCTION auditar_operacion();


CREATE TRIGGER trigger_auditoria
AFTER INSERT OR UPDATE OR DELETE ON habilidad
FOR EACH ROW
EXECUTE FUNCTION auditar_operacion();


CREATE TRIGGER trigger_auditoria
AFTER INSERT OR UPDATE OR DELETE ON institucion
FOR EACH ROW
EXECUTE FUNCTION auditar_operacion();


CREATE TRIGGER trigger_auditoria
AFTER INSERT OR UPDATE OR DELETE ON ranking
FOR EACH ROW
EXECUTE FUNCTION auditar_operacion();

CREATE TRIGGER trigger_auditoria
AFTER INSERT OR UPDATE OR DELETE ON tarea
FOR EACH ROW
EXECUTE FUNCTION auditar_operacion();


CREATE TRIGGER trigger_auditoria
AFTER INSERT OR UPDATE OR DELETE ON tarea_habilidad
FOR EACH ROW
EXECUTE FUNCTION auditar_operacion();


CREATE TRIGGER trigger_auditoria
AFTER INSERT OR UPDATE OR DELETE ON voluntario
FOR EACH ROW
EXECUTE FUNCTION auditar_operacion();


CREATE TRIGGER trigger_auditoria
AFTER INSERT OR UPDATE OR DELETE ON voluntario_habilidad
FOR EACH ROW
EXECUTE FUNCTION auditar_operacion();

CREATE FUNCTION public.mayores_consultas()
    RETURNS integer[]
    LANGUAGE 'plpgsql'
    
AS $BODY$
declare id_usuario_actualizaciones INTEGER;
declare    id_usuario_inserts INTEGER;
declare    id_usuario_deletes INTEGER;
declare    resultado INTEGER[];

Begin
 
     SELECT id_usuario INTO id_usuario_actualizaciones
    FROM (
        SELECT id_usuario, COUNT(*) AS num_actualizaciones
        FROM auditoria
        WHERE tipo_operacion = 'UPDATE'
        GROUP BY id_usuario
        ORDER BY COUNT(*) DESC
        LIMIT 1
    ) AS t1;
    

    SELECT id_usuario INTO id_usuario_inserts
    FROM (
        SELECT id_usuario, COUNT(*) AS num_inserts
        FROM auditoria
        WHERE tipo_operacion = 'INSERT'
        GROUP BY id_usuario
        ORDER BY COUNT(*) DESC
        LIMIT 1
    ) AS t2;
    
    
    SELECT id_usuario INTO id_usuario_deletes
    FROM (
        SELECT id_usuario, COUNT(*) AS num_deletes
        FROM auditoria
        WHERE tipo_operacion = 'DELETE'
        GROUP BY id_usuario
        ORDER BY COUNT(*) DESC
        LIMIT 1
    ) AS t3;

 
    resultado := ARRAY[id_usuario_actualizaciones, id_usuario_inserts, id_usuario_deletes];

  
    RETURN resultado;

end;
$BODY$;

ALTER FUNCTION public.mayores_consultas()
    OWNER TO postgres;

;


